<ion-header>
  <ion-navbar>
    <ion-title>
     Dispositivos
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
 
    <ion-row>
      <button ion-button (click)="Clickbocina()"> Bocina </button>
    

      
      <button ion-button (click)="Clicktele()"> TV </button>
    </ion-row>
  

  <ion-row>
    <button ion-button (click)="Clicksmartphone()"> Smartphone </button>
 
    
    
    <button ion-button (click)="Clicklampara()">Lampara</button>
  </ion-row>
 
</ion-content>
